# NoteBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/twentytwo/notebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentytwo/notebox/Activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/twentytwo/notebox/Activities/BdaysActivity/: BirthDay_Adapter.kt  BirthdayActivity.kt  Birthday_data_class.kt  CreateBirthdayActivity.kt
app/src/main/java/com/twentytwo/notebox/Activities/CERTIFICATES/: CertificatesActivity.kt  CreateCertificates.kt
app/src/main/java/com/twentytwo/notebox/Activities/CONTACTS/: Contacts.kt  CreateContacts.kt
app/src/main/java/com/twentytwo/notebox/Activities/DashBoard/: MainActivity.kt  Main_Adapter_cycle.kt  Recycler_mainDataClass.kt
app/src/main/java/com/twentytwo/notebox/Activities/IDCARDS/: Create_Idcards.kt  Idcards_Home.kt
app/src/main/java/com/twentytwo/notebox/Activities/LOCKER/: CreateLockeritems.kt  LockerHome.kt  LockerLoginPage.kt
app/src/main/java/com/twentytwo/notebox/Activities/Notes/: Create_Notes.kt  NoteViewAcxctivity.kt  Notes.kt
app/src/main/java/com/twentytwo/notebox/Adapters/: Main_Adapter_cycle.kt
app/src/main/java/com/twentytwo/notebox/Firestore/: FirestoreClass.kt
app/src/main/java/com/twentytwo/notebox/Models/: User.kt  recycler_mainDataClass.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bday_grad.xml  boreder_recycler_view.xml  dash_card_view_design.xml  edittext_bg.xml  grad.xml  main_cards.xml  notes_grad.xml
app/src/main/res/layout/: activity_birthday.xml  activity_certificates.xml  activity_contacts.xml  activity_create__notes.xml  activity_create_birthday.xml  activity_create_certificates.xml  activity_create_contacts.xml  activity_create_idcards.xml  activity_create_lockeritems.xml  activity_developer.xml  activity_developer_update.xml  activity_forgrt_password.xml  activity_idcards_home.xml  activity_lock_data.xml  activity_locker_home.xml  activity_locker_login_page.xml  activity_login.xml  activity_loginpage_secret.xml  activity_main.xml  activity_note_view_acxctivity.xml  activity_notes.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_users_list_dev.xml  cc_contacte_2nd.xml  item__birthday.xml  item_contacts.xml  item_dev_user.xml  item_image.xml  item_locker.xml  item_noteshead.xml  main_recycler_item.xml
app/src/main/res/layout-v24/: item_image.xml
app/src/main/res/layout-v29/: activity_login.xml  activity_signup.xml  item__birthday.xml  item_contacts.xml  item_image.xml  item_noteshead.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/twentytwo/notebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
