<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_action"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout_icon"
        android:title="LogOut">
    </item>
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/settings_action" />
    <item
        android:title="logoutnothing"
        app:showAsAction="never"
        android:id="@+id/setings2" />
</menu>