<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grad_file"
    android:forceDarkAllowed="false"
    tools:context=".Activities.Notes.Notes">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#877A6D"
        android:clickable="true"
        app:srcCompat="@drawable/add_icon"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="453dp"
        android:contentDescription="TODO"
        android:focusable="true" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idcard_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>