<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Activities.LOCKER.LockerLoginPage">

        <ImageView
            android:id="@+id/lk_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:forceDarkAllowed="true"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="80dp" />

        <ImageView
            android:id="@+id/Lk_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/lk_logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/locker" />

        <TextView
            android:id="@+id/lk_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Lk_img"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text="LOCKER"
            android:textColor="#FF0000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pass_text_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lk_head"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="CREATE NEW PASSCODE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/crt_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_text_head"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="ENTER UNIQUE PASSWD"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/crt_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crt_pass1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="RE-ENTER PASSCODE"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/button_LOcker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crt_pass2"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="#FF0000"
            android:text="CREATE"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/errTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_LOcker"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>