<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Notes.NoteViewAcxctivity">

    <TextView
        android:id="@+id/noteviewhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="Headding"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatNotesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#F4045C"
        android:clickable="true"
        app:srcCompat="@drawable/copy_24"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="453dp"
        android:contentDescription="TODO"
        android:focusable="true" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_below="@id/noteviewhead"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteviewcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteviewhead"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textStyle="bold" />

    </ScrollView>

</RelativeLayout>