<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Notes.Create_Notes">

    <TextView
        android:id="@+id/n_chead"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="CREATE NOTES"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/nc__et_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Title of notes"
        android:inputType="textPersonName"
        android:layout_below="@id/n_chead"
        android:layout_margin="30dp"
        android:text="" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/nc__et_head"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cn__notesContent"
            android:hint="Enter notes" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/note_create_button"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />
</RelativeLayout>