<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:alpha="0.7"
    android:id="@+id/itemnotess"
    android:forceDarkAllowed="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bday_grad"
        android:forceDarkAllowed="false">

        <TextView
            android:id="@+id/tvImgName"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Image Name"
            android:forceDarkAllowed="false"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNLOAD URL" />

        <TextView
            android:id="@+id/hpplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:text="@string/text_link_ehs"
            android:padding="10dp"
            android:autoLink="web"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/deleteCert"
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:layout_below="@id/imgView"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:forceHasOverlappingRendering="true"
            app:srcCompat="@drawable/delete_icon" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
