<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:alpha="0.7"
    android:id="@+id/itemnotess"
    android:backgroundTint="#012C28"
    android:forceDarkAllowed="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notes_grad"
        android:forceDarkAllowed="false">


        <TextView
            android:id="@+id/NotesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-black"
            android:forceDarkAllowed="false"
            android:text="djflkdfj"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/note_delete"
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:forceHasOverlappingRendering="true"
            app:srcCompat="@drawable/delete_icon" />

        <TextView
            android:id="@+id/datenotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_below="@id/NotesTitle"
            android:text="TextView" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>